plugins {
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
    id 'groovy'
    id 'jacoco'
}

group = 'com.devtypes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'javax.interceptor:javax.interceptor-api:1.+'

    // Spring / Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Database
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    compile 'com.vladmihalcea:hibernate-types-52:2.3.0'

    // API documentation / Swagger
    compile 'org.springdoc:springdoc-openapi-ui:1.2.26'

    // Testing (Core)
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // Testing (Groovy / Spock)
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.2-groovy-2.4'

    // Other
    compile 'net.sf.dozer:dozer-spring:5.5.1'
    compile 'net.sf.dozer:dozer:5.5.1'

    // Legacy
    compile 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

check {
    dependsOn jacocoTestCoverageVerification
}
